package codeMu.dailyTasks;

public class InterestingTasks {
    public static void main(String[] args) {
        //    Задача 1
        //    Нахождение слов
        //    Дана строка со словами. Не используя массивы, циклы и регулярные выражения выведите на экран:
        //    первое слово, второе слово, последнее слово.

        //    Задача 2
        //    Отделение троек цифр в числе
        //    Дано число, например такое:
        //    '12345678'
        //    Отделите пробелом каждую тройку чисел с конца. То есть у нас должно получится:
        //    '12 345 678'

        //    Задача 3
        //    Удаление слова по клику по нему
        //    Дан див с текстом:
        //    <div>
        //    word1 word2 word3 word4 word5 word6 word7
        //    </div>
        //    Сделайте так, чтобы по клику на конкретное слово оно удалялось из текста.

        //    Задача 4
        //    Разложение на простые множители
        //    Дано число. Разложите его на простые множители. Например, разложим число 120. Результатом будет: 2 * 2 * 2 * 3 * 5.

        //    Задача 5
        //    Ограниченная активация ячеек таблицы
        //    Дана таблица произвольного размера. Пусть по нажатию на ячейку таблицы эта ячейка как-то активируется, например, красится красным фоном. Сделайте так, чтобы, если активировано 5 ячеек подряд по горизонтали или по вертикали, больше никаких ячеек активировать было нельзя.

        //    Задача 6
        //    Раздельные случайные цвета
        //    Дана HTML таблица произвольного размера. Дан массив из достаточного количества цветов, например, из 7. Сделайте так, чтобы все ячейки окрасились в случайный цвет из массива, но так, чтобы у каждой ячейки соседи по вертикали и горизонтали не были одного с ней цвета (по диагонали можно).

        //    Задача 7
        //    Сортировка списка
        //    Дан список ul, например, вот такой:
        //    <ul>
            //    <li>5</li>
            //    <li>2</li>
            //    <li>7</li>
            //    <li>9</li>
            //    <li>1</li>
            //    <li>3</li>
            //    <li>8</li>
            //    <li>4</li>
            //    <li>6</li>
        //    </ul>
        //    <button>sort</button>
        //    Сделайте так, чтобы по нажатию на кнопку выполнилась сортировка пунктов списка по возрастанию значений тегов li.

        //    Задача 8
        //    Максимальное значение странного массива
        //    Дан массив юзеров и их зарплат в следующем формате:
        //    [
        //    'user1', 300, 'user2', 500,
        //    'user3', 600, 'user4', 200,
        //    ]
        //    Получите имя юзера с максимальной зарплатой.

        //    Задача 9
        //    Сортировка странного массива
        //    Дан массив юзеров и их зарплат в следующем формате:
        //    [
        //    'user1', 300, 'user2', 500,
        //    'user3', 600, 'user4', 200,
        //    ]
        //    Отсортируйте массив по возрастанию зарплаты.

        //    Задача 10
        //    Перестановка с соседом
        //    Дан некоторый DOM элемент. Поменяйте этот элемент местами с его соседом снизу. Считаем, что сосед снизу точно есть.

        //    Задача 11
        //    Транспонирование таблицы
        //    Дана квадратная HTML таблица произвольного размера. По нажатию на кнопку транспонируйте ее. Поясню, что это значит: операция транспонирования заваливает таблицу на бок. Посмотрим на примере. Пусть у нас есть вот такая таблица:
        //    01  02  03  04
        //    05  06  07  08
        //    09  10  11  12
        //    13  14  15  16
        //    После транспонирования она должна превратится в следующую:
        //    01  05  09  13
        //    02  06  10  14
        //    03  07  11  15
        //    04  08  12  16

        //    Задача 12
        //    Случайные неповторяющиеся числа
        //    Сделайте функцию, которая будет выдавать случайные целые числа из заданного диапазона, но так, чтобы вызовы функции не выдавали два одинаковых числа подряд.

        //    Задача 13
        //    Ссылка на чужой сайт
        //    Дана ссылка. Если ее href начинается на http:// или https:// и после стоит не наш домен, добавьте ссылке атрибут target="_blank".

        //    Задача 14
        //    Смена регистра всех букв
        //    Дан текст. Поменяйте в нем регистр всех букв на противоположный.

        //    Задача 15
        //    Обратный отчет до даты
        //    Сделайте обратный отчет до даты. Он должен выводить сколько времени осталось до заданной даты в следующем формате: 12 дней 15 часов 12 минут 58 секунд.

        //    Задача 16
        //    Одинаковые слова в строках
        //    Даны две строки со словами без знаков препинаний. Выведите на экран те слова, которые встречаются и в одной, и во второй строке.

        //    Задача 17
        //    Перемещение блока наверх
        //    Даны множество блоков с абсолютным позиционированием. По клику на блок сделайте так, чтобы он стал поверх других блоков.

        //    Задача 18
        //    Удаление дублей из массива
        //    Дан массив с элементами, например, вот такой:
        //    [1, 2, 1, 3, 1, 1, 2, 4]
        //    Удалите из массива дубли элементов, то есть элементы, которые повторяются два и более раз. В нашем случае мы должны удалить все единицы, кроме первой, и все двойки, кроме первой, получив вот такой массив:
        //    [1, 2, 3, 4]

        //    Задача 19
        //    Удаление лишних дублей из массива
        //    Дан массив с элементами, например, вот такой:
        //    [1, 2, 1, 3, 1, 1, 5, 1, 2, 4]
        //    Удалите из массива второй и последующие дубли. В нашем случае мы должны удалить все единицы, кроме первой и второй. А вот двойки мы удалять не должны, так как у нее есть только один дубль. В результате у нас должен получится следующий массив:
        //    [1, 2, 1, 3, 5, 2, 4]

        //    Задача 20
        //    Обратный порядок элементов
        //    Дан список ul, например, вот такой:
        //    <ul>
        //    <li>1</li>
        //    <li>2</li>
        //    <li>3</li>
        //    <li>4</li>
        //    <li>5</li>
        //    <li>6</li>
        //    <li>7</li>
        //    <li>8</li>
        //    <li>9</li>
        //    </ul>
        //    Сделайте кнопку, по нажатию на которую порядок пунктов списка поменяется на обратный. Физически, не через CSS.

        //    Задача 21
        //    Дата масленницы
        //    Определите дату ближайшей масленницы (последнее воскресенье зимы). Если в этом году она уже была - покажите за следующий год.

        //    Задача 22
        //    Заглавные буквы в начале предложения
        //    Дан текст. Сделайте заглавной первую букву каждого предложения в этом тексте.

        //    Задача 23
        //    Второй по величине элемент
        //    Дан массив. Найдите второй по величине элемент, после максимального.
        //    Например, в следующем массиве это будет 4:
        //    [1, 2, 3, 4, 5, 5]

        //    Задача 24
        //    Перемешивание массива
        //    Сделайте функцию, которая параметром будет принимать массив и перемешивать его элементы в случайном порядке, возвращая новый массив.

        //    Задача 25
        //    Случайная выборка из массива
        //    Дан массив без дублей. Получите из него массив из N случайных элементов, но так, чтобы элементы не повторялись.

        //    Задача 26
        //    Разделение числа на случайную сумму
        //    Дано целое число. Разбейте его на случайное количество целых чисел так, чтобы в сумме они давали это число. Пример: 100 можно разбить на 50+50, или 51+49, или 20+30+50. Количество фрагментов должно быть любым, случайным, сами фрагменты тоже должны быть случайными.

        //    Задача 27
        //    Корректность времени
        //    Дано время в формате часы:секунды. Проверьте то, что время является корректным: часы от 00 до 23, а минуты от 00 до 59.

        //    Задача 28
        //    Разварот таблицы
        //    Дана некоторая HTML таблица. Сделайте так, чтобы были видны первые N строк этой таблицы. А остальная таблица будет раскрываться по клику на нее.

        //    Задача 29
        //    Разбиение на слоги
        //    Сделайте функцию, которая параметром будет принимать слово и возвращать массив его слогов.

        //    Задача 30
        //    Нарастающее разбиение строки
        //    Дана строка с любыми символами. Для примера пусть будет такая:
        //    '1234567890'
        //    Нужно разбить строку в массив таким образом:
        //    ['1', '23', '456', '7890']
        //    И так далее, пока символы в строке не закончатся.
    }

    static void task1(String value) {
        System.out.println(value.split(" "));
    }
}
